{>"layouts/master" /}
{<title}{title}{/title}

{<leftnav}
    <ul class="sidebar-nav nav-pills nav-stacked" id="menu">

        <li class="">
            <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-dashboard fa-stack-1x "></i></span>Gender</a>
               <ul class="nav-pills nav-stacked" style="list-style-type:none;">
               	{#facets.genderCategoryName_text_en_mv}
               		{#.}
                		{@eq key=pagination value="/all-products" }
                            {@first}<li><a href='/gender/{.}'>{.}</a></li>{/first}
                        {:else}
                            {@first}<li><a href='{pagination}/gender/{.}'>{.}</a></li>{/first}
                        {/eq}
                	{/.}
                {/facets.genderCategoryName_text_en_mv}
            </ul>
        </li>

        <li class="">
            <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-dashboard fa-stack-1x "></i></span>Manufacturer</a>
               <ul class="nav-pills nav-stacked" style="list-style-type:none;">
               	{#facets.brand_s}
               		{#.}
                		{@eq key=pagination value="/all-products" }
                            {@first}<li><a href='/brand/{.}'>{.}</a></li>{/first}
                        {:else}
                            {@first}<li><a href='{pagination}/brand/{.}'>{.}</a></li>{/first}
                        {/eq}
                	{/.}
                {/facets.brand_s}
            </ul>
        </li>

<!--
        <li class="">
            <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-dashboard fa-stack-1x "></i></span>Size</a>
               <ul class="nav-pills nav-stacked" style="list-style-type:none;">
               	{#facets.size_string_mv}
               		{#.}
                		{@eq key=pagination value="/all-products" }
                            {@first}<li><a href='/size/{.}'>{.}</a></li>{/first}
                        {:else}
                            {@first}<li><a href='{pagination}/size/{.}'>{.}</a></li>{/first}
                        {/eq}
                	{/.}
                {/facets.size_string_mv}
            </ul>
        </li>
-->



    </ul>
{/leftnav}

{<body}
	    <div class="row products-block">
		    <h1>{h1}</h1>
		    <p>{found}</p>
			<form class="navbar-form" role="search" action="/search">
				<input type="text" class="form-control" id="search" name="search" placeholder="Search then Press Enter" value="" autocomplete="off">
			</form>
		</div>
   
	    <div class="row products-block">
	        <ul class="list-group">
	        {#results}

	            <li class="list-group-item product-list-item">
	            {?clearance_boolean}
	            	<span class="label label-success pull-right clearance">Clearance</span>
	            {/clearance_boolean}

				<span class="label pull-left price">${priceValue_usd_double}</span>

	            {?code_string}
					<a target="_blank" href="http://www.lids.com/{url_en_string}">
					<br/><img src="//lf.lids.com/hwl?set=sku[{code_string}],c[2],w[1000],h[750]&call=url[file:product]" class="cat-img"></a><br/>
	            {/code_string}
	            <p><strong>{name_text_en}</strong></p>
	            <p>{genderCategoryName_text_en_mv}</p>
	            <p>{league_en_string} - {conference_en_string}</p>
	            <p>{material_text_en}</p>
	            
	            </li>

	        {/results} <!-- // end results loop -->
	        </ul>
	    </div> <!-- // products-block -->

	    <div class="row">
			<nav aria-label="Page navigation">
				<ul class="pagination">
		
					{?pages}
					{#pages}
						{@first}
						<li class="page-item">
							<a class="page-link" href="{pagination}/0" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
							<span class="sr-only">Previous</span>
							</a>
						</li>					
						{/first}

						{@eq key=thispage value="{.}"}
							<li class="page-item active"><a class="page-link" href="{pagination}/{.}">{.}</a></li>
						{:else}
							<li class="page-item"><a class="page-link" href="{pagination}/{.}">{.}</a></li>
						{/eq}
						{@last}
						<li class="page-item">
							<a class="page-link" href="{pagination}/{.}" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
							<span class="sr-only">Next</span>
							</a>
						</li>
						{/last}
					{/pages}
					{/pages}
					
				</ul>
			</nav>
    	</div>
{/body}
